# ProveSoft

./: .gitignore  README.md  database_setup_instructions.txt  ssl_setup.txt
Gateway/: build.gradle  create_database.sql  database_setup_instructions.txt
Gateway/gradle/wrapper/: gradle-wrapper.properties
Gateway/src/main/java/com/provesoft/gateway/: AppConfiguration.java  CustomHibernateJpaDialect.java  ExternalConfiguration.java  GatewayApplication.java
Gateway/src/main/java/com/provesoft/gateway/controllers/: AuthController.java  ExceptionHandlerController.java  RecoveryController.java  RedirectController.java  RegistrationController.java
Gateway/src/main/java/com/provesoft/gateway/entity/: Authorities.java  BetaKeys.java  CompanyDetails.java  DocumentType.java  DocumentTypeId.java  DocumentTypeIdKey.java  NewUserTokens.java  Organizations.java  RecoveryTokens.java  SignoffPathId.java  SignoffPathIdKey.java  SystemSettings.java  SystemSettingsKey.java  UserDetails.java  Users.java
Gateway/src/main/java/com/provesoft/gateway/exceptions/: BadRequestException.java  CompanyExistsException.java  ConflictException.java  InternalServerErrorException.java  ResourceNotFoundException.java  UserExistsException.java
Gateway/src/main/java/com/provesoft/gateway/repository/: AuthoritiesRepository.java  BetaKeysRepository.java  CompanyDetailsRepository.java  DocumentTypeIdRepository.java  DocumentTypeRepository.java  NewUserTokensRepository.java  OrganizationsRepository.java  RecoveryTokensRepository.java  SignoffPathIdRepository.java  SystemSettingsRepository.java  UserDetailsRepository.java  UsersRepository.java
Gateway/src/main/java/com/provesoft/gateway/service/: BetaService.java  CompanyService.java  DocumentService.java  OrganizationsService.java  SignoffPathIdService.java  SystemSettingsService.java  UserDetailsService.java  UsersService.java
Gateway/src/main/java/com/provesoft/gateway/utils/: MailConfiguration.java  MailerService.java
Gateway/src/main/resources/: application.yml
Gateway/src/main/resources/static/: index.html  index_old.html
Gateway/src/main/resources/static/assets/css/: custom.css
Gateway/src/main/resources/static/assets/js/: custom.js
Gateway/src/main/resources/static/assets/js/ng/: auth.js
Gateway/src/main/resources/static/assets/plugins/angular/: angular-cookies.min.js  angular-resource.min.js  angular-route.min.js
Gateway/src/main/resources/static/assets/plugins/spinners/: 6-chasing-dots.css
Gateway/src/main/resources/static/css/: custom.css  spinkit.css  style.css
Gateway/src/main/resources/static/js/: auth.js  hello.js  passReset.js
Gateway/src/main/resources/static/views/: beta_register.html  login.html  passReq.html  passReset.html  register.html  registration.html  tReg.html
Resource/: build.gradle  settings.gradle
Resource/gradle/wrapper/: gradle-wrapper.properties
Resource/src/main/java/com/provesoft/resource/: AppConfiguration.java  CustomHibernateJpaDialect.java  ExternalConfiguration.java  ResourceApplication.java  SecurityConfiguration.java
Resource/src/main/java/com/provesoft/resource/controller/: AdminController.java  ApprovalController.java  AuthController.java  DocumentController.java  ExampleController.java  ExceptionHandlerController.java  OrganizationController.java  SignoffPathController.java  (+4 more)
Resource/src/main/java/test/: DocumentControllerTests.java
Resource/src/main/resources/: application.properties  application.yml
Ui/: build.gradle  settings.gradle
Ui/gradle/wrapper/: gradle-wrapper.properties
Ui/src/main/java/com/provesoft/ui/: AppConfiguration.java  ExternalConfiguration.java  UiApplication.java
Ui/src/main/resources/: application.yml
Ui/src/main/resources/static/: index.html
Ui/src/main/resources/static/css/: custom.css
Ui/src/main/resources/static/js/: app.js  config.js  controllers.js  custom.js  directives.js  hello.js
Ui/src/main/resources/static/js/angular/: angular-loader.js  angular-mocks.js  angular-route.js  angular-scenario.js  angular.js
Ui/src/main/resources/static/js/ps-controllers/: admin-controllers.js  main-controllers.js  process-viewer-controllers.js  profile-controllers.js
Ui/src/main/resources/static/js/ps-helpers/: custom-timeout.js
Ui/src/main/resources/static/js/ps-services/: admin-services.js  auth-services.js  general-services.js  process-viewer-service.js  setting-services.js
Ui/src/main/resources/static/js/ui-router/: angular-ui-router.js
Ui/src/main/resources/static/views/: beta_keygen.html  manage_users.html  news_feed.html  profile.html  reject_modal.html
Ui/src/main/resources/static/views/admin/: adminErrorModal.html  documentTypeExistsModal.html  document_type_setup.html  manage_users.html  module_settings.html  pending_approvals.html  signoff_paths_setup.html
Ui/src/main/resources/static/views/common/: footer.html  navigation.html  topnavbar.html
Ui/src/main/resources/static/views/process-viewer/: approvalHistoryModal.html  document_creation.html  document_lookup.html  document_revision.html  signoffPathModal.html  tree_view.html
(+121 files in other folders)
