logging.level.org.springframework: INFO
server.port: 9000
server.address: 127.0.0.1
security.sessions: NEVER
multipart.max-file-size: 100MB
multipart.max-request-size: 100MB

# Custom
url.abs: provesoft.cantango.ca

fileupload.directory: /www/user_uploads/

mail.host: smtp.gmail.com
mail.port: 587
mail.user: info@provesoft.com
mail.password: Pr0v3$0ftP@55w0rd;

