<div class="row wrapper border-bottom white-bg page-heading">
    <div class="col-xs-12">
        <h1>Manage Users</h1>
    </div>
</div>
<div class="wrapper wrapper-content  animated fadeInRight">
    <div class="row">
        <div class="col-lg-6">
            <div class="ibox">
                <div class="ibox-content">
                    <div class="clients-list">
                        <ul class="nav nav-tabs">
                            <li ng-class="{'active' : tab == 1}"><a ng-click="tab = 1; client = 'new-user'" ng-init="tab = 1"><i class="fa fa-users"></i> Users</a></li>
                            <li ng-class="{'active' : tab == 2}"><a ng-click="tab = 2; client = 'new-org'"><i class="fa fa-sitemap"></i> Organizations</a></li>
                            <li ng-class="{'active' : tab == 3}"><a ng-click="tab = 3; client = 'new-role'"><i class="fa fa-user-secret"></i> Roles</a></li>
                        </ul>
                        <div class="tab-content">
                            <div id="tab-1" class="tab-pane active" ng-show="tab == 1">

                                <div class="margin-top-25 margin-bottom-20">
                                    <h3>
                                        <a href="" ng-click="client='new-user'">
                                            <button class="btn btn-primary">
                                                <i class="fa fa-plus"></i>
                                            </button>
                                            &nbsp;Add New User
                                        </a>
                                    </h3>
                                </div>

                                <div class="full-height-scroll" full-scroll>
                                    <div class="table-responsive">
                                        <table class="table table-striped table-hover">
                                            <thead>
                                            <tr>
                                                <th></th>
                                                <th>First Name</th>
                                                <th>Last Name</th>
                                                <th>Email</th>
                                                <th>Primary Organization</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td class="client-avatar"><a ng-click="client = 1" class="client-link"><img alt="image" src="img/profile_pic_placeholder.png"></a></td>
                                                <td><a ng-click="client = 1" class="client-link">Anthony</a></td>
                                                <td><a ng-click="client = 1" class="client-link">Jackson</a></td>
                                                <td>a.jackson@company.com</td>
                                                <td><a ng-click="client = 5" class="client-link">Supply Chain</a></td>
                                            </tr>
                                            <tr>
                                                <td class="client-avatar"><a ng-click="client = 2" class="client-link"><img alt="image" src="img/profile_pic_placeholder.png"></a></td>
                                                <td><a ng-click="client = 2" class="client-link">Rooney</a></td>
                                                <td><a ng-click="client = 2" class="client-link">Lindsey</a></td>
                                                <td>r.lindsey@company.com</td>
                                                <td><a ng-click="client = 6" class="client-link">Finance</a></td>
                                            </tr>
                                            <tr>
                                                <td class="client-avatar"><a ng-click="client = 3" class="client-link"><img alt="image" src="img/profile_pic_placeholder.png"></a></td>
                                                <td><a ng-click="client = 3" class="client-link">Lionel</a></td>
                                                <td><a ng-click="client = 3" class="client-link">Mcmillan</a></td>
                                                <td>l.mcmillan@company.com</td>
                                                <td><a ng-click="client = 5" class="client-link">Supply Chain</a></td>
                                            </tr>
                                            <tr>
                                                <td class="client-avatar"><a ng-click="client = 4" class="client-link"><img alt="image" src="img/profile_pic_placeholder.png"></a></td>
                                                <td><a ng-click="client = 4" class="client-link">Edan</a></td>
                                                <td><a ng-click="client = 4" class="client-link">Randall</a></td>
                                                <td>e.randall@company.com</td>
                                                <td><a ng-click="client = 6" class="client-link">Finance</a></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div id="tab-2" class="tab-pane active" ng-show="tab == 2">

                                <div class="margin-top-25 margin-bottom-20">
                                    <h3>
                                        <a href="" ng-click="client='new-org'">
                                            <button class="btn btn-primary">
                                                <i class="fa fa-plus"></i>
                                            </button>
                                            &nbsp;Add New Organization
                                        </a>
                                    </h3>
                                </div>

                                <div class="full-height-scroll" full-scroll>
                                    <div class="table-responsive">
                                        <table class="table table-striped table-hover">
                                            <thead>
                                            <tr>
                                                <th>Organization</th>
                                                <th>Owner</th>
                                                <th>Description</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td><a ng-click="client = 5" class="client-link">Supply Chain</a></td>
                                                <td><a ng-click="client = 1" class="client-link">Anthony Jackson</a></td>
                                                <td><p class="org-desc">Manages warehousing and distribution</p></td>
                                            </tr>
                                            <tr>
                                                <td><a ng-click="client = 6" class="client-link">Finance</a></td>
                                                <td><a ng-click="client = 2" class="client-link">Tom Brown</a></td>
                                                <td><p class="org-desc">Manages company's financial obligations</p></td>
                                            </tr>
                                            <tr>
                                                <td><a ng-click="client = 7" class="client-link">Human Resources</a></td>
                                                <td><a ng-click="client = 3" class="client-link">Rick James</a></td>
                                                <td><p class="org-desc">Manages employee relations and workplace conditions</p></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div id="tab-3" class="tab-pane active" ng-show="tab == 3">

                                <div class="margin-top-25 margin-bottom-20">
                                    <h3>
                                        <a href="" ng-click="client = 'new-role'">
                                            <button class="btn btn-primary">
                                                <i class="fa fa-plus"></i>
                                            </button>
                                            &nbsp;Add New Role
                                        </a>
                                    </h3>
                                </div>

                                <div class="full-height-scroll" full-scroll>
                                    <div class="ibox float-e-margins">
                                        <div class="ibox-content no-padding">
                                            <ul class="list-group">
                                                <li class="list-group-item"><h4><a ng-click="client = 9" class="client-link">Supply Chain User</a></h4></li>
                                                <li class="list-group-item"><h4><a ng-click="client = 10" class="client-link">Supply Chain Super User</a></h4></li>
                                                <li class="list-group-item"><h4><a ng-click="client = 11" class="client-link">Finance User</a></h4></li>
                                                <li class="list-group-item"><h4><a ng-click="client = 12" class="client-link">Finance Super User</a></h4></li>
                                                <li class="list-group-item"><h4><a ng-click="client = 13" class="client-link">Human Resources User</a></h4></li>
                                                <li class="list-group-item"><h4><a ng-click="client = 14" class="client-link">Human Resources Super User</a></h4></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="ibox ">

                <div class="ibox-content">
                    <div class="tab-content">

                        <div id="new-user" class="tab-pane active" ng-show="client == 'new-user'">
                            <div class="row m-b-lg">
                                <div class="col-lg-4">
                                    <h2>New User</h2>

                                    <div class="m-b-sm">
                                        <img alt="image" class="img-circle admin-panel-avatar" src="img/default_profile.png" />
                                    </div>
                                </div>
                                <div class="col-lg-8 margin-top-30">
                                    <h3 class="text-primary">
                                        6 Licenses Remaining
                                    </h3>
                                </div>
                            </div>
                            <div class="full-height-scroll" full-scroll>
                                <form class="form-horizontal">
                                    <div class="form-group">

                                        <label class="col-sm-2 control-label">
                                            First Name
                                        </label>
                                        <div class="col-sm-10 margin-bottom-30">
                                            <input class="form-control" type="text" />
                                        </div>

                                        <label class="col-sm-2 control-label">
                                            Last Name
                                        </label>
                                        <div class="col-sm-10 margin-bottom-30">
                                            <input class="form-control" type="text" />
                                        </div>

                                        <label class="col-sm-2 control-label">
                                            Email
                                        </label>
                                        <div class="col-sm-10 margin-bottom-30">
                                            <input class="form-control" type="text" />
                                        </div>

                                        <div class="row margin-bottom-30 padding-left-15">
                                            <label class="col-sm-2 control-label">
                                                User Roles
                                            </label>
                                            <div class="col-lg-6 m-l">
                                                <select class="form-control m-l-n" multiple="multiple">
                                                    <option value="role1">
                                                        Role 1
                                                    </option>
                                                    <option value="role2">
                                                        Role 2
                                                    </option>
                                                    <option value="role3">
                                                        Role 3
                                                    </option>
                                                    <option value="role4">
                                                        Role 4
                                                    </option>
                                                </select>
                                            </div>
                                        </div>

                                        <div class="row margin-bottom-30 padding-left-15">
                                            <label class="col-sm-2 control-label">
                                                Primary Organization
                                            </label>
                                            <div class="col-lg-6">
                                                <select class="form-control" name="organization">
                                                    <option value="org1">
                                                        Organization 1
                                                    </option>
                                                    <option value="org2">
                                                        Organization 2
                                                    </option>
                                                    <option value="org3">
                                                        Organization 3
                                                    </option>
                                                    <option value="org4">
                                                        Organization 4
                                                    </option>
                                                </select>
                                            </div>
                                        </div>

                                        <div class="row margin-bottom-30 padding-left-15">
                                            <label class="col-sm-2 control-label">
                                                Additional Organizations
                                            </label>
                                            <div class="col-lg-6">
                                                <select class="form-control" multiple="multiple">
                                                    <option value="org1">
                                                        Organization 1
                                                    </option>
                                                    <option value="org2">
                                                        Organization 2
                                                    </option>
                                                    <option value="org3">
                                                        Organization 3
                                                    </option>
                                                    <option value="org4">
                                                        Organization 4
                                                    </option>
                                                </select>
                                            </div>
                                        </div>

                                        <div class="col-sm-6 col-sm-offset-2 margin-top-20">
                                            <button class="btn btn-block btn-primary" type="button">
                                                Add User
                                            </button>
                                        </div>

                                    </div>
                                </form>
                            </div>
                        </div>

                        <div id="contact-1" class="tab-pane active" ng-show="client == 1" ng-init="client = 'new-user'">
                            <div class="row m-b-lg">
                                <div class="col-xs-6">
                                    <h2>Anthony Jackson</h2>

                                    <strong>Se&ntilde;ior Vice President Of Mung&eacute;da Division</strong>

                                    <div class="m-b-sm margin-top-20">
                                        <img alt="image" class="img-circle admin-panel-avatar" src="img/profile_pic_placeholder.png"/>
                                    </div>
                                </div>
                                <div class="col-xs-6 margin-top-20 text-center">
                                    <strong>
                                        Last Visited
                                    </strong>
                                    <p>
                                        Yesterday at 12:31 pm
                                    </p>
                                </div>
                            </div>
                            <div class="client-detail">
                                <div class="full-height-scroll" full-scroll>

                                    <strong>Last activity</strong>

                                    <ul class="list-group clear-list">
                                        <li class="list-group-item fist-item">
                                            <span class="pull-right"> June 10th, 09:00 pm </span>
                                            Edited process on banana manufacturing.
                                        </li>
                                        <li class="list-group-item">
                                            <span class="pull-right"> June 10th, 10:16 am </span>
                                            Signed-Off on bean counting process BC10-0021.
                                        </li>
                                        <li class="list-group-item">
                                            <span class="pull-right"> June 7th, 11:06 pm </span>
                                            Commented on status of Supply Chain organization.
                                        </li>
                                        <li class="list-group-item">
                                            <span class="pull-right"> June 1st, 12:00 am </span>
                                            Joined Provesoft.
                                        </li>
                                    </ul>
                                    <hr/>

                                    <div class="clients-list">
                                        <ul class="nav nav-tabs">
                                            <li ng-class="{'active' : usertab == 1}"><a ng-click="usertab = 1" ng-init="usertab = 1"><i class="fa fa-tasks"></i> Details</a></li>
                                            <li ng-class="{'active' : usertab == 2}"><a ng-click="usertab = 2"><i class="fa fa-key"></i> Organization Permissions</a></li>
                                        </ul>
                                        <div class="tab-content">
                                            <div id="usertab-1" class="tab-pane active" ng-show="usertab == 1">

                                                <div class="table-responsive margin-top-30">
                                                    <table class="table table-striped table-hover">
                                                        <tbody>
                                                        <tr>
                                                            <td><h4><strong>Primary Organization:</strong></h4></td>
                                                            <td>Supply Chain</td>
                                                            <td>
                                                                <button class="btn btn-sm btn-warning" type="button">
                                                                    <i class="fa fa-pencil"></i> Edit
                                                                </button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td><h4><strong>Alternate Organizations:</strong></h4></td>
                                                            <td>
                                                                <ul>
                                                                    <li>&bull; Finance</li>
                                                                    <li>&bull; Human Resources</li>
                                                                </ul>
                                                            </td>
                                                            <td>
                                                                <button class="btn btn-sm btn-warning" type="button">
                                                                    <i class="fa fa-pencil"></i> Edit
                                                                </button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td><h4><strong>Roles:</strong></h4></td>
                                                            <td>
                                                                <ul>
                                                                    <li>&bull; User</li>
                                                                    <li>&bull; Super User</li>
                                                                </ul>
                                                            </td>
                                                            <td>
                                                                <button class="btn btn-sm btn-warning" type="button">
                                                                    <i class="fa fa-pencil"></i> Edit
                                                                </button>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="tab-content">
                                            <div id="usertab-2" class="tab-pane active" ng-show="usertab == 2">

                                                <div class="table-responsive margin-top-30">
                                                    <table class="table table-hover">
                                                        <thead>
                                                        <tr>
                                                            <th>Organization</th>
                                                            <th class="text-center">View</th>
                                                            <th class="text-center">Revise</th>
                                                            <th class="text-center">Comment</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                            <td>Supply Chain</td>
                                                            <td class="text-center">
                                                                <input icheck type="checkbox" ng-model="org.sup1">
                                                            </td>
                                                            <td class="text-center">
                                                                <input icheck type="checkbox" ng-model="org.sup2">
                                                            </td>
                                                            <td class="text-center">
                                                                <input icheck type="checkbox" ng-model="org.sup3">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Finance</td>
                                                            <td class="text-center">
                                                                <input icheck type="checkbox" ng-model="org.fin1">
                                                            </td>
                                                            <td class="text-center">
                                                                <input icheck type="checkbox" ng-model="org.fin2">
                                                            </td>
                                                            <td class="text-center">
                                                                <input icheck type="checkbox" ng-model="org.fin3">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Human Resources</td>
                                                            <td class="text-center">
                                                                <input icheck type="checkbox" ng-model="org.hr1">
                                                            </td>
                                                            <td class="text-center">
                                                                <input icheck type="checkbox" ng-model="org.hr2">
                                                            </td>
                                                            <td class="text-center">
                                                                <input icheck type="checkbox" ng-model="org.hr3">
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div id="new-organization" class="tab-pane active" ng-show="client == 'new-org'">
                            <div class="row m-b-lg">
                                <div class="col-xs-12">
                                    <h2>New Organization</h2>
                                </div>
                            </div>
                            <div class="full-height-scroll" full-scroll>
                                <form class="form-horizontal">
                                    <div class="form-group">

                                        <label class="col-sm-2 control-label">
                                            Organization Name
                                        </label>
                                        <div class="col-sm-10 margin-bottom-30">
                                            <input class="form-control" type="text" />
                                        </div>

                                        <div class="row margin-bottom-30 padding-left-15">
                                            <label class="col-sm-2 control-label">
                                                Organization Owner
                                            </label>
                                            <div class="col-sm-10 margin-bottom-20">
                                                <input class="form-control" placeholder="Start typing to find user..." type="text" />
                                                <div class="col-lg-8">
                                                    <select class="form-control m-l-n" size="10" multiple="multiple">
                                                        <option value="role1">
                                                            Anthony Jackson
                                                        </option>
                                                        <option value="role2">
                                                            Tom Brown
                                                        </option>
                                                        <option value="role3">
                                                            Rick James
                                                        </option>
                                                        <option value="role4">
                                                            Joe Devola
                                                        </option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-sm-6 col-sm-offset-2">
                                            <button class="btn btn-block btn-primary" type="button">
                                                Create Organization
                                            </button>
                                        </div>

                                    </div>
                                </form>
                            </div>
                        </div>

                        <div id="company-1" class="tab-pane active" ng-show="client == 5">
                            <div class="m-b-lg">
                                <h2>Supply Chain</h2>

                                <p>
                                    Manages warehosing and distribution
                                </p>
                            </div>
                            <div class="client-detail">
                                <div class="full-height-scroll" full-scroll>

                                    <p class="margin-bottom-30"><strong>Owner: &nbsp;&nbsp;</strong><a ng-click="client = 1" class="client-link">Anthony Jackson</a></p>

                                    <div class="ibox float-e-margins">
                                        <div class="ibox-title">
                                            <div class="col-sm-6 col-lg-3">
                                                <h3><strong>Members</strong></h3>
                                            </div>
                                            <div class="col-sm-6 col-lg-2">
                                                <button class="btn btn-sm btn-primary" type="button">
                                                    <i class="fa fa-plus"> Add</i>
                                                </button>
                                            </div>
                                        </div>
                                        <div class="ibox-content">
                                            <div class="table-responsive">
                                                <table class="table table-hover">
                                                    <thead>
                                                    <tr>
                                                        <th>First Name</th>
                                                        <th>Last Name</th>
                                                        <th class="text-center">View</th>
                                                        <th class="text-center">Revise</th>
                                                        <th class="text-center">Comment</th>
                                                        <th></th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr>
                                                        <td><a ng-click="client = 1" class="client-link">Anthony</a></td>
                                                        <td><a ng-click="client = 1" class="client-link">Jackson</a></td>
                                                        <td class="text-center">
                                                            <input icheck type="checkbox" ng-model="org.sup1">
                                                        </td>
                                                        <td class="text-center">
                                                            <input icheck type="checkbox" ng-model="org.sup2">
                                                        </td>
                                                        <td class="text-center">
                                                            <input icheck type="checkbox" ng-model="org.sup3">
                                                        </td>
                                                        <td>
                                                            <button class="btn btn-sm btn-danger" type="button">
                                                                <i class="fa fa-times"></i> Remove
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><a ng-click="client = 1" class="client-link">Lionel</a></td>
                                                        <td><a ng-click="client = 1" class="client-link">McMillan</a></td>
                                                        <td class="text-center">
                                                            <input icheck type="checkbox" ng-model="org.fin1">
                                                        </td>
                                                        <td class="text-center">
                                                            <input icheck type="checkbox" ng-model="org.fin2">
                                                        </td>
                                                        <td class="text-center">
                                                            <input icheck type="checkbox" ng-model="org.fin3">
                                                        </td>
                                                        <td>
                                                            <button class="btn btn-sm btn-danger" type="button">
                                                                <i class="fa fa-times"></i> Remove
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><a ng-click="client = 1" class="client-link">Rick</a></td>
                                                        <td><a ng-click="client = 1" class="client-link">Johnson</a></td>
                                                        <td class="text-center">
                                                            <input icheck type="checkbox" ng-model="org.hr1">
                                                        </td>
                                                        <td class="text-center">
                                                            <input icheck type="checkbox" ng-model="org.hr2">
                                                        </td>
                                                        <td class="text-center">
                                                            <input icheck type="checkbox" ng-model="org.hr3">
                                                        </td>
                                                        <td>
                                                            <button class="btn btn-sm btn-danger" type="button">
                                                                <i class="fa fa-times"></i> Remove
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="new-role" class="tab-pane active" ng-show="client == 'new-role'">
                            <div class="row m-b-lg">
                                <div class="col-xs-12">
                                    <h2>New Role</h2>
                                </div>
                            </div>
                            <div class="full-height-scroll" full-scroll>

                                <form class="form-horizontal">
                                    <div class="form-group">

                                        <label class="col-sm-2 control-label">
                                            Role Name
                                        </label>
                                        <div class="col-sm-10 margin-bottom-30">
                                            <input class="form-control" type="text" />
                                        </div>

                                    </div>
                                </form>

                                <div class="table-responsive margin-left-15">
                                    <table class="table table-hover">
                                        <thead>
                                        <tr>
                                            <th>Organization</th>
                                            <th class="text-center">View</th>
                                            <th class="text-center">Revise</th>
                                            <th class="text-center">Comment</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>Supply Chain</td>
                                            <td class="text-center">
                                                <input icheck type="checkbox" ng-model="org.sup1">
                                            </td>
                                            <td class="text-center">
                                                <input icheck type="checkbox" ng-model="org.sup2">
                                            </td>
                                            <td class="text-center">
                                                <input icheck type="checkbox" ng-model="org.sup3">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Finance</td>
                                            <td class="text-center">
                                                <input icheck type="checkbox" ng-model="org.fin1">
                                            </td>
                                            <td class="text-center">
                                                <input icheck type="checkbox" ng-model="org.fin2">
                                            </td>
                                            <td class="text-center">
                                                <input icheck type="checkbox" ng-model="org.fin3">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Human Resources</td>
                                            <td class="text-center">
                                                <input icheck type="checkbox" ng-model="org.hr1">
                                            </td>
                                            <td class="text-center">
                                                <input icheck type="checkbox" ng-model="org.hr2">
                                            </td>
                                            <td class="text-center">
                                                <input icheck type="checkbox" ng-model="org.hr3">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <div class="col-sm-6 margin-top-20">
                                    <button class="btn btn-block btn-primary" type="button">
                                        Create Role
                                    </button>
                                </div>

                            </div>
                        </div>

                        <div id="client9" class="tab-pane active" ng-show="client == 9">
                            <div class="row m-b-lg">
                                <div class="col-xs-12">
                                    <h2>Edit Role</h2>
                                </div>
                            </div>
                            <div class="full-height-scroll" full-scroll>

                                <div class="ibox float-e-margins">
                                    <div class="ibox-heading">
                                        <h4><strong>Supply Chain User</strong></h4>
                                    </div>
                                    <div class="ibox-content">
                                        <div class="table-responsive margin-left-15">
                                            <table class="table table-hover">
                                                <thead>
                                                <tr>
                                                    <th>Organization</th>
                                                    <th class="text-center">View</th>
                                                    <th class="text-center">Revise</th>
                                                    <th class="text-center">Comment</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td>Supply Chain</td>
                                                    <td class="text-center">
                                                        <input icheck type="checkbox" ng-model="org.sup1">
                                                    </td>
                                                    <td class="text-center">
                                                        <input icheck type="checkbox" ng-model="org.sup2">
                                                    </td>
                                                    <td class="text-center">
                                                        <input icheck type="checkbox" ng-model="org.sup3">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Finance</td>
                                                    <td class="text-center">
                                                        <input icheck type="checkbox" ng-model="org.fin1">
                                                    </td>
                                                    <td class="text-center">
                                                        <input icheck type="checkbox" ng-model="org.fin2">
                                                    </td>
                                                    <td class="text-center">
                                                        <input icheck type="checkbox" ng-model="org.fin3">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Human Resources</td>
                                                    <td class="text-center">
                                                        <input icheck type="checkbox" ng-model="org.hr1">
                                                    </td>
                                                    <td class="text-center">
                                                        <input icheck type="checkbox" ng-model="org.hr2">
                                                    </td>
                                                    <td class="text-center">
                                                        <input icheck type="checkbox" ng-model="org.hr3">
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                        <div class="col-sm-6 margin-top-20">
                                            <button class="btn btn-block btn-primary" type="button">
                                                Save Changes
                                            </button>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>